# ChallengeCG

./: ChallengeCG.sln  Dockerfile-api  Dockerfile-migration  Dockerfile-web  README.md  docker-compose.yaml
API/: API.csproj  ChallengeCGDbContext.cs  ChallengeCGDbContextFactory.cs  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AddressController.cs
API/Core/DI/: RepositoryRegister.cs  ServiceRegister.cs  ValidationRegister.cs
API/Data/: AddressViewModel.cs
API/Data/Account/: UpsertAccountInput.cs
API/Interfaces/Repositories/: IAccountRepository.cs  IRepository.cs
API/Interfaces/Services/: IAccountService.cs  IAddressService.cs
API/Migrations/: 20230602141552_InitialMigration.Designer.cs  20230602141552_InitialMigration.cs  20230602141846_Seed_Account.Designer.cs  20230602141846_Seed_Account.cs  ChallengeCGDbContextModelSnapshot.cs
API/Models/: Account.cs  BaseEntity.cs
API/ModelsConfig/: AccountConfig.cs
API/Properties/: launchSettings.json
API/Repositories/: AccountRepository.cs  BaseRepository.cs
API/Services/: AccountService.cs  AddressService.cs
API/Validations/: AccountValidation.cs
MigrationUtility/: Program.cs
Test/: Test.csproj
Test/Services/: AccountServiceTest.cs
Test/Utils/: RandomExtension.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: AccountController.cs
Web/Data/Input/: UpsertAccountInput.cs
Web/Interfaces/: IAccountService.cs
Web/Models/: AccountViewModel.cs
Web/Properties/: launchSettings.json
Web/Services/: AccountService.cs
Web/Views/Account/: Form.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
